# Организовать словарь на 10 англо-русских слов, обеспечивающий
# "перевод" английского слова на русский.


word_dict = {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'pear': 'груша', 'watermelon': 'арбуз',
             'lemon': 'лимон', 'pumpkin': 'тыква', 'tamoto': 'помидор', 'cucumber': 'огурец', 'seeds': 'семечки'}

word = input('Введите слово: ')

if word_dict.get(word):
    print('На русском это будет слово'
          '', word_dict[word])
else:
    print('Такого слова нет в словаре')