# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского

def search(authors, bookshop):
    if 'Маяковский' in authors:
        print(bookshop)


bookshop1 = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
bookshop2 = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bookshop3 = {'Пушкин', 'Достоевский', 'Маяковский'}
bookshop4 = {'Чехов', 'Тютчев', 'Пушкин'}

search(bookshop1, 'Магистр')
search(bookshop2, 'ДомКниги')
search(bookshop3, 'БукМаркет')
search(bookshop4, 'Галерея')
